## 2023 Algebra I Regents exams estimation
#### by Daniel Souza

This project estimates the number of 2023 Algebra I Regents exams that will be administered at each school eligible for distributed scoring and predicts the total number of scorers required for 2023 for this exam.

To complete this task, I used data from the following sources: 

1.	Information on schools that are open in the 2022-2023 school year from the current [LCGMS report](https://infohub.nyced.org/in-our-schools/operations/lcgms): This file contains information on schools, including their name, type, date of opening, management (DOE vs. charter), and grades served. 
2.	Information on previous Regents exam results from [2015-2019](https://www.nycenet.edu/PublicApps/LCGMS.aspx) : This file contains information on the number of exams administered in each subject by each school for the years 2015 to 2019.

### Data Cleaning

First, let's import the necessary libraries and read the lcgms.csv file

In [1]:
# importing

import csv
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# read LCGMS_SchoolData
df1 = pd.read_csv('LCGMS_SchoolData_20221221_1312.csv')
df1

,ATS System Code,Location Code,Location Name,BEDS Number,Managed By Name,Location Type Description,Location Category Description,Grades,Grades Final,Open Date,...,Administrative District Code,Administrative District Location Code,Administrative District Name,Community School Sup Name,HighSchool Network Location Code,HighSchool Network Name,BCO Location Code,BCO Location Name,BCO Executive Director,BCO Executive Director Title
0,NaN,OBIG,Intellectus Preparatory Charter School,6.609009e+11,Charter,General Academic,Secondary School,"06,07,08,09,10,11,12","06,07,08,09,10,11,12",Jul 1 2022,...,84,NaN,OFFICE OF CHARTER SCHOOLS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01M015,M015,P.S. 015 Roberto Clemente,3.101000e+11,DOE,General Academic,Elementary,"PK,0K,01,02,03,04,05,SE","PK,0K,01,02,03,04,05",Jul 1 1904,...,1,M801,COMMUNITY SCHOOL DISTRICT 01,"CHAN, CARRY",NaN,NaN,MFSC,Manhattan NYCDOE Borough Office,Steven Aragona,FSC Executive Director
2,01M020,M020,P.S. 020 Anna Silver,3.101000e+11,DOE,General Academic,Elementary,"PK,0K,01,02,03,04,05,SE","PK,0K,01,02,03,04,05",Jul 1 1963,...,1,M801,COMMUNITY SCHOOL DISTRICT 01,"CHAN, CARRY",NaN,NaN,MFSC,Manhattan NYCDOE Borough Office,Steven Aragona,FSC Executive Director
3,01M034,M034,P.S. 034 Franklin D. Roosevelt,3.101000e+11,DOE,General Academic,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE","PK,0K,01,02,03,04,05,06,07,08",Jul 1 1955,...,1,M801,COMMUNITY SCHOOL DISTRICT 01,"CHAN, CARRY",NaN,NaN,MFSC,Manhattan NYCDOE Borough Office,Steven Aragona,FSC Executive Director
4,01M063,M063,The STAR Academy - P.S.63,3.101000e+11,DOE,General Academic,Elementary,"PK,0K,01,02,03,04,05,SE","PK,0K,01,02,03,04,05",Jul 1 1905,...,1,M801,COMMUNITY SCHOOL DISTRICT 01,"CHAN, CARRY",NaN,NaN,MFSC,Manhattan NYCDOE Borough Office,Steven Aragona,FSC Executive Director
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1881,84X705,X705,Family Life Academy Charter School,3.209009e+11,Charter,General Academic,Elementary,"0K,01,02,03,04,05","0K,01,02,03,04,05",Jul 1 2000,...,84,NaN,OFFICE OF CHARTER SCHOOLS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1882,84X706,X706,Harriet Tubman Charter School,3.209009e+11,Charter,General Academic,K-8,"0K,01,02,03,04,05,06,07,08","0K,01,02,03,04,05,06,07,08",Jul 1 2000,...,84,NaN,OFFICE OF CHARTER SCHOOLS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1883,84X717,X717,Icahn Charter School 1,3.209009e+11,Charter,General Academic,K-8,"0K,01,02,03,04,05,06,07,08","0K,01,02,03,04,05,06,07,08",Jul 1 2000,...,84,NaN,OFFICE OF CHARTER SCHOOLS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1884,84X718,X718,Bronx Charter School for Better Learning,3.211009e+11,Charter,General Academic,Elementary,"PK,0K,01,02,03,04,05","0K,01,02,03,04,05",Jul 1 2001,...,84,NaN,OFFICE OF CHARTER SCHOOLS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1885,84X730,X730,Bronx Charter School for the Arts,3.208009e+11,Charter,General Academic,K-8,"0K,01,02,03,04,05,06,07,08","0K,01,02,03,04,05,06,07,08",Jul 1 2003,...,84,NaN,OFFICE OF CHARTER SCHOOLS,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# read Exam Results Data
df2 = pd.read_csv('2014-15-to-2018-19-nyc-regents-overall-and-by-category---public.csv')
df2

,Unnamed: 0,School DBN,School Name,School Type,School Level,Regents Exam,Year,Category,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
0,01M0342015All StudentsLiving Environment,01M034,P.S. 034 Franklin D. Roosevelt,General Academic,K-8,Living Environment,2015,All Students,16,77.9,1,6.3,15,93.8,7,43.8,na,na
1,01M0342016All StudentsLiving Environment,01M034,P.S. 034 Franklin D. Roosevelt,General Academic,K-8,Living Environment,2016,All Students,9,74.0,1,11.1,8,88.9,2,22.2,na,na
2,01M0342017All StudentsCommon Core Algebra,01M034,P.S. 034 Franklin D. Roosevelt,General Academic,K-8,Common Core Algebra,2017,All Students,4,s,s,s,s,s,s,s,s,s
3,01M0342018All StudentsCommon Core Algebra,01M034,P.S. 034 Franklin D. Roosevelt,General Academic,K-8,Common Core Algebra,2018,All Students,2,s,s,s,s,s,s,s,s,s
4,01M0342018All StudentsLiving Environment,01M034,P.S. 034 Franklin D. Roosevelt,General Academic,K-8,Living Environment,2018,All Students,2,s,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33026,84X7172017All StudentsLiving Environment,84X717,Icahn Charter School,General Academic,K-8,Living Environment,2017,All Students,10,79.7,0,0.0,10,100.0,5,50.0,na,na
33027,84X7172018All StudentsCommon Core Algebra,84X717,Icahn Charter School,General Academic,K-8,Common Core Algebra,2018,All Students,15,86.9,0,0.0,15,100.0,15,100.0,15,100.0
33028,84X7172018All StudentsLiving Environment,84X717,Icahn Charter School,General Academic,K-8,Living Environment,2018,All Students,9,85.3,0,0.0,9,100.0,8,88.9,na,na
33029,84X7172019All StudentsCommon Core Algebra,84X717,Icahn Charter School,General Academic,K-8,Common Core Algebra,2019,All Students,15,93.2,0,0.0,15,100.0,15,100.0,15,100.0
33030,84X7172019All StudentsLiving Environment,84X717,Icahn Charter School,General Academic,K-8,Living Environment,2019,All Students,14,77.9,0,0.0,14,100.0,8,57.1,na,na

### Joining tables

To join schools across files, I'll match School DBN and ATS System Code, which both refers to the same internal, unique school identifier. The DBN for each school is a six-character alphanumeric identifier constructed as: 
-	District: The first two digits give the geographic or administrative district for the school. 
-	Borough: The third character gives the borough where the school is located (K: Brooklyn; M: Manhattan; Q: Queens; R: Staten Island; X: Bronx). 
-	Number: The final three digits give the school number.

In [4]:
# Joining df1 and df2

df = df1.merge(df2, left_on='ATS System Code', right_on='School DBN')
df

,ATS System Code,Location Code,Location Name,BEDS Number,Managed By Name,Location Type Description,Location Category Description,Grades,Grades Final,Open Date,...,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
0,01M034,M034,P.S. 034 Franklin D. Roosevelt,3.101000e+11,DOE,General Academic,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE","PK,0K,01,02,03,04,05,06,07,08",Jul 1 1955,...,16,77.9,1,6.3,15,93.8,7,43.8,na,na
1,01M034,M034,P.S. 034 Franklin D. Roosevelt,3.101000e+11,DOE,General Academic,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE","PK,0K,01,02,03,04,05,06,07,08",Jul 1 1955,...,9,74.0,1,11.1,8,88.9,2,22.2,na,na
2,01M034,M034,P.S. 034 Franklin D. Roosevelt,3.101000e+11,DOE,General Academic,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE","PK,0K,01,02,03,04,05,06,07,08",Jul 1 1955,...,4,s,s,s,s,s,s,s,s,s
3,01M034,M034,P.S. 034 Franklin D. Roosevelt,3.101000e+11,DOE,General Academic,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE","PK,0K,01,02,03,04,05,06,07,08",Jul 1 1955,...,2,s,s,s,s,s,s,s,s,s
4,01M034,M034,P.S. 034 Franklin D. Roosevelt,3.101000e+11,DOE,General Academic,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE","PK,0K,01,02,03,04,05,06,07,08",Jul 1 1955,...,2,s,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31027,84X717,X717,Icahn Charter School 1,3.209009e+11,Charter,General Academic,K-8,"0K,01,02,03,04,05,06,07,08","0K,01,02,03,04,05,06,07,08",Jul 1 2000,...,10,79.7,0,0.0,10,100.0,5,50.0,na,na
31028,84X717,X717,Icahn Charter School 1,3.209009e+11,Charter,General Academic,K-8,"0K,01,02,03,04,05,06,07,08","0K,01,02,03,04,05,06,07,08",Jul 1 2000,...,15,86.9,0,0.0,15,100.0,15,100.0,15,100.0
31029,84X717,X717,Icahn Charter School 1,3.209009e+11,Charter,General Academic,K-8,"0K,01,02,03,04,05,06,07,08","0K,01,02,03,04,05,06,07,08",Jul 1 2000,...,9,85.3,0,0.0,9,100.0,8,88.9,na,na
31030,84X717,X717,Icahn Charter School 1,3.209009e+11,Charter,General Academic,K-8,"0K,01,02,03,04,05,06,07,08","0K,01,02,03,04,05,06,07,08",Jul 1 2000,...,15,93.2,0,0.0,15,100.0,15,100.0,15,100.0
31031,84X717,X717,Icahn Charter School 1,3.209009e+11,Charter,General Academic,K-8,"0K,01,02,03,04,05,06,07,08","0K,01,02,03,04,05,06,07,08",Jul 1 2000,...,14,77.9,0,0.0,14,100.0,8,57.1,na,na

In [5]:
# prints information about a DataFrame including the index dtype and columns,
# non-null values and memory usage.
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31032 entries, 0 to 31031
Data columns (total 55 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   ATS System Code                        31032 non-null  object
 1   Location Code                          31032 non-null  object
 2   Location Name                          31032 non-null  object
 3   BEDS Number                            31032 non-null  float64
 4   Managed By Name                        31032 non-null  object
 5   Location Type Description              31032 non-null  object
 6   Location Category Description          31032 non-null  object
 7   Grades                                 30975 non-null  object
 8   Grades Final                           31032 non-null  object
 9   Open Date                              31032 non-null  object
 10  Status Description                     31032 non-null  object
 11  Building Code                          31032 non-null  object
 12  Primary Address                        31032 non-null  object
 13  City                                   31032 non-null  object
 14  State Code                             31032 non-null  object
 15  Zip                                    31032 non-null  int64
 16  Borough Block Lot                      31032 non-null  float64
 17  Census Tract                           31032 non-null  float64
 18  Community District                     31032 non-null  float64
 19  Council District                       31032 non-null  float64
 20  NTA                                    31028 non-null  object
 21  NTA_Name                               31028 non-null  object
 22  Principal Name                         31031 non-null  object
 23  Principal Title                        31031 non-null  object
 24  Principal Phone Number                 31007 non-null  object
 25  Fax Number                             30528 non-null  object
 26  Geographical District Code             31032 non-null  int64
 27  Administrative District Code           31032 non-null  int64
 28  Administrative District Location Code  27728 non-null  object
 29  Administrative District Name           8996 non-null   object
 30  Community School Sup Name              5679 non-null   object
 31  HighSchool Network Location Code       22049 non-null  object
 32  HighSchool Network Name                22049 non-null  object
 33  BCO Location Code                      27728 non-null  object
 34  BCO Location Name                      27728 non-null  object
 35  BCO Executive Director                 27728 non-null  object
 36  BCO Executive Director Title           27728 non-null  object
 37  Unnamed: 0                             31032 non-null  object
 38  School DBN                             31032 non-null  object
 39  School Name                            31032 non-null  object
 40  School Type                            31032 non-null  object
 41  School Level                           31032 non-null  object
 42  Regents Exam                           31032 non-null  object
 43  Year                                   31032 non-null  int64
 44  Category                               31032 non-null  object
 45  Total Tested                           31032 non-null  int64
 46  Mean Score                             31032 non-null  object
 47  Number Scoring Below 65                31032 non-null  object
 48  Percent Scoring Below 65               31032 non-null  object
 49  Number Scoring 65 or Above             31032 non-null  object
 50  Percent Scoring 65 or Above            31032 non-null  object
 51  Number Scoring 80 or Above             31032 non-null  object
 52  Percent Scoring 80 or Above            31032 non-null  object
 53  Number Scoring CR                      31032 non-null  object
 54  Percent Scoring CR                     31032 non-null  object
dtypes: float64(5), int64(5), object(45)
memory usage: 13.3+ MB

### Important notes regarding the datasets: 

1. Though Regents exams are offered three times each year, for this task, treat each year as a single administration. That is, only consider the overall number of exams and scorers combining across the three administration dates within a single year. 
2. A full annual cycle of Regents exams has not been administered since the 2018-2019 school year, so the data through 2019 is the most recent available to estimate the total number of exams for 2023. 
3. Assume that the following schools may administer the Algebra I exam in 2023 and participate in the distributed scoring process: Any (a) currently open school that (b) has students in grades 8-12 and (c) is managed by the DOE (i.e., is not a charter school). That is, the first tab in your spreadsheet should contain all schools that meet these criteria. 
4. Each year, there are some schools that close and some new schools that open. Assume that the LCGMS school information file contains all schools that are currently open. The file also has a column that provides the date on which each school opened. 

Based on the notes above, let's first filter out the schools that meet the criterias in 3:


- Has students in grades 8-12

In [6]:
df['Grades Final'].unique()

array(['PK,0K,01,02,03,04,05,06,07,08', '09,10,11,12', '06,07,08',
       '06,07,08,09,10,11,12', '0K,01,02,03,04,05,06,07,08,09,10,11,12',
       '09,10,11,12,SE', 'PK,0K,01,02,03,04,05',
       '0K,01,02,03,04,05,06,07,08', '04,05,06,07,08',
       '0K,01,02,03,04,05,06,07,08,SE', '05,06,07,08',
       '03,04,05,06,07,08,SE', '06,07,08,SE', '07,08,09,10,11,12',
       '0K,01,02,03,04,05', 'PK,0K,01,02,03,04,05,06,07,08,09,10,11,12',
       '08,09,10,11,12', '09,10,11,12,13,14', '06,07,08,09,10,11,12,SE',
       'PK,0K,01,02,03,04,05,06,07,08,SE', '06,07,08,09', '09,10,SE',
       '05,06,07,08,09,10,11,12', '01,05,06,07,08,K',
       '01,02,03,04,05,06,07,08', '0K,01,02,03,04,05,06,07'], dtype=object)

In [7]:
# Removing grades that are not within the range (08-12)

grades_filter = ['PK,0K,01,02,03,04,05,06,07,08',
          '09,10,11,12',
          '06,07,08',
          '06,07,08,09,10,11,12',
          '0K,01,02,03,04,05,06,07,08,09,10,11,12',
          '09,10,11,12,SE',
#           'PK,0K,01,02,03,04,05',
          '0K,01,02,03,04,05,06,07,08',
          '04,05,06,07,08',
          '0K,01,02,03,04,05,06,07,08,SE',
          '05,06,07,08',
          '03,04,05,06,07,08,SE',
          '06,07,08,SE',
          '07,08,09,10,11,12',
#           '0K,01,02,03,04,05',
          'PK,0K,01,02,03,04,05,06,07,08,09,10,11,12',
          '08,09,10,11,12',
          '09,10,11,12,13,14',
          '06,07,08,09,10,11,12,SE',
          'PK,0K,01,02,03,04,05,06,07,08,SE',
          '06,07,08,09',
          '09,10,SE',
          '05,06,07,08,09,10,11,12',
          '01,05,06,07,08,K',
          '01,02,03,04,05,06,07,08',
#           '0K,01,02,03,04,05,06,07'
            ]

- Managed by the DOE
- Administered Algebra I

In [8]:
clean1 = df[(df['Managed By Name'] == 'DOE') 
          & (df['Grades Final'].isin(grades_filter))
           & (df['Status Description'] == 'Open')
            & (df['Regents Exam'] == 'Common Core Algebra')]
clean1

,ATS System Code,Location Code,Location Name,BEDS Number,Managed By Name,Location Type Description,Location Category Description,Grades,Grades Final,Open Date,...,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
2,01M034,M034,P.S. 034 Franklin D. Roosevelt,3.101000e+11,DOE,General Academic,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE","PK,0K,01,02,03,04,05,06,07,08",Jul 1 1955,...,4,s,s,s,s,s,s,s,s,s
3,01M034,M034,P.S. 034 Franklin D. Roosevelt,3.101000e+11,DOE,General Academic,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE","PK,0K,01,02,03,04,05,06,07,08",Jul 1 1955,...,2,s,s,s,s,s,s,s,s,s
5,01M034,M034,P.S. 034 Franklin D. Roosevelt,3.101000e+11,DOE,General Academic,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE","PK,0K,01,02,03,04,05,06,07,08",Jul 1 1955,...,3,s,s,s,s,s,s,s,s,s
8,01M140,M140,P.S. 140 Nathan Straus,3.101000e+11,DOE,General Academic,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE","PK,0K,01,02,03,04,05,06,07,08",Jul 1 1959,...,3,s,s,s,s,s,s,s,s,s
10,01M140,M140,P.S. 140 Nathan Straus,3.101000e+11,DOE,General Academic,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE","PK,0K,01,02,03,04,05,06,07,08",Jul 1 1959,...,2,s,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27692,32K564,K564,Bushwick Community High School,3.332000e+11,DOE,Transfer School,High school,"09,10,11,12","09,10,11,12",Sep 8 2004,...,3,s,s,s,s,s,s,s,s,s
27699,32K564,K564,Bushwick Community High School,3.332000e+11,DOE,Transfer School,High school,"09,10,11,12","09,10,11,12",Sep 8 2004,...,53,65.5,18,34.0,35,66.0,0,0.0,17,32.1
27708,32K564,K564,Bushwick Community High School,3.332000e+11,DOE,Transfer School,High school,"09,10,11,12","09,10,11,12",Sep 8 2004,...,33,54.6,29,87.9,4,12.1,0,0.0,1,3.0
27713,32K564,K564,Bushwick Community High School,3.332000e+11,DOE,Transfer School,High school,"09,10,11,12","09,10,11,12",Sep 8 2004,...,74,57.8,55,74.3,19,25.7,0,0.0,11,14.9
27720,32K564,K564,Bushwick Community High School,3.332000e+11,DOE,Transfer School,High school,"09,10,11,12","09,10,11,12",Sep 8 2004,...,58,59.5,37,63.8,21,36.2,1,1.7,11,19.0

In [9]:
# Slicing relevant columns from df

clean2 = clean1.loc[:, [
    'ATS System Code',
    'School Name',
    'School Level',
    'Grades',
    'Status Description',
    'Regents Exam',
    'Managed By Name',
    'Year',
    'Total Tested'
    ]
]

# Sorting
clean2.sort_values(by=['ATS System Code', 'Grades', 'Year'])
clean2

,ATS System Code,School Name,School Level,Grades,Status Description,Regents Exam,Managed By Name,Year,Total Tested
2,01M034,P.S. 034 Franklin D. Roosevelt,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE",Open,Common Core Algebra,DOE,2017,4
3,01M034,P.S. 034 Franklin D. Roosevelt,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE",Open,Common Core Algebra,DOE,2018,2
5,01M034,P.S. 034 Franklin D. Roosevelt,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE",Open,Common Core Algebra,DOE,2019,3
8,01M140,P.S. 140 Nathan Straus,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE",Open,Common Core Algebra,DOE,2016,3
10,01M140,P.S. 140 Nathan Straus,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE",Open,Common Core Algebra,DOE,2017,2
...,...,...,...,...,...,...,...,...,...
27692,32K564,Bushwick Community High School,High school,"09,10,11,12",Open,Common Core Algebra,DOE,2015,3
27699,32K564,Bushwick Community High School,High school,"09,10,11,12",Open,Common Core Algebra,DOE,2016,53
27708,32K564,Bushwick Community High School,High school,"09,10,11,12",Open,Common Core Algebra,DOE,2017,33
27713,32K564,Bushwick Community High School,High school,"09,10,11,12",Open,Common Core Algebra,DOE,2018,74
27720,32K564,Bushwick Community High School,High school,"09,10,11,12",Open,Common Core Algebra,DOE,2019,58

Now let's categorize it by borough, by taking advantage of the unique school identifier to create a new column called 'NYC Borough'. The by third character of  ATS System Code can be interpreted as:

- K: Brooklyn
- M: Manhattan
- Q: Queens
- R: Staten Island
- X: Bronx

In [10]:
# Creating new column using list comprehension
clean2['NYC Borough'] = ['Manhattan' if x[2] =='M' else
                           'Brooklyn' if x[2] =='K' else
                           'Queens' if x[2] =='Q' else
                           'Staten Island' if x[2] =='R' else
                           'Bronx' if x[2] =='X' else
                           x for x in clean2['ATS System Code']]
clean2

,ATS System Code,School Name,School Level,Grades,Status Description,Regents Exam,Managed By Name,Year,Total Tested,NYC Borough
2,01M034,P.S. 034 Franklin D. Roosevelt,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE",Open,Common Core Algebra,DOE,2017,4,Manhattan
3,01M034,P.S. 034 Franklin D. Roosevelt,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE",Open,Common Core Algebra,DOE,2018,2,Manhattan
5,01M034,P.S. 034 Franklin D. Roosevelt,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE",Open,Common Core Algebra,DOE,2019,3,Manhattan
8,01M140,P.S. 140 Nathan Straus,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE",Open,Common Core Algebra,DOE,2016,3,Manhattan
10,01M140,P.S. 140 Nathan Straus,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE",Open,Common Core Algebra,DOE,2017,2,Manhattan
...,...,...,...,...,...,...,...,...,...,...
27692,32K564,Bushwick Community High School,High school,"09,10,11,12",Open,Common Core Algebra,DOE,2015,3,Brooklyn
27699,32K564,Bushwick Community High School,High school,"09,10,11,12",Open,Common Core Algebra,DOE,2016,53,Brooklyn
27708,32K564,Bushwick Community High School,High school,"09,10,11,12",Open,Common Core Algebra,DOE,2017,33,Brooklyn
27713,32K564,Bushwick Community High School,High school,"09,10,11,12",Open,Common Core Algebra,DOE,2018,74,Brooklyn
27720,32K564,Bushwick Community High School,High school,"09,10,11,12",Open,Common Core Algebra,DOE,2019,58,Brooklyn

From the clean2 data above, we can create a PivotTable to better visualize what we're looking for.

In [11]:
doe_data = pd.pivot_table(clean2, index=['ATS System Code','NYC Borough'],
                    columns=['Year'], aggfunc=np.sum, fill_value=0)
doe_data

                            Total Tested
Year                                2015 2016 2017 2018 2019
ATS System Code NYC Borough
01M034          Manhattan              0    0    4    2    3
01M140          Manhattan              0    3    2    1    4
01M184          Manhattan             49   51   51   31   34
01M188          Manhattan             23   22   20   19   51
01M292          Manhattan             12   50   53   41  111
...                                  ...  ...  ...  ...  ...
32K552          Brooklyn              59  111  141  136  171
32K554          Brooklyn              60   81   92  116  121
32K556          Brooklyn             118  206  199  197  199
32K562          Brooklyn               0    5    6   94  120
32K564          Brooklyn               3   53   33   74   58

[826 rows x 5 columns]

And let's make it look nicer by removing 'Total Tested', reseting the index to the unique school identifier, and converting it back to a

In [12]:
doe_data.columns = doe_data.columns.droplevel(0) #remove 'Total Tested'
doe_data = doe_data.reset_index()
doe_data = doe_data.set_index('ATS System Code')
doe_data

Year            NYC Borough  2015  2016  2017  2018  2019
ATS System Code
01M034            Manhattan     0     0     4     2     3
01M140            Manhattan     0     3     2     1     4
01M184            Manhattan    49    51    51    31    34
01M188            Manhattan    23    22    20    19    51
01M292            Manhattan    12    50    53    41   111
...                     ...   ...   ...   ...   ...   ...
32K552             Brooklyn    59   111   141   136   171
32K554             Brooklyn    60    81    92   116   121
32K556             Brooklyn   118   206   199   197   199
32K562             Brooklyn     0     5     6    94   120
32K564             Brooklyn     3    53    33    74    58

[826 rows x 6 columns]

### Converting our cleaned data back to Excel

Lastly, I converted the pivot table to list, reseted the index, and converted it to an Excel workbook called 'output.xlsx', containing two worksheets: Part1: Cleaned Data, and Part2: Pivot Table Data.

In [13]:
doe_data = doe_data.set_axis(doe_data.columns.tolist(), axis=1).reset_index()
doe_data

    ATS System Code NYC Borough  2015  2016  2017  2018  2019
0            01M034   Manhattan     0     0     4     2     3
1            01M140   Manhattan     0     3     2     1     4
2            01M184   Manhattan    49    51    51    31    34
3            01M188   Manhattan    23    22    20    19    51
4            01M292   Manhattan    12    50    53    41   111
..              ...         ...   ...   ...   ...   ...   ...
821          32K552    Brooklyn    59   111   141   136   171
822          32K554    Brooklyn    60    81    92   116   121
823          32K556    Brooklyn   118   206   199   197   199
824          32K562    Brooklyn     0     5     6    94   120
825          32K564    Brooklyn     3    53    33    74    58

[826 rows x 7 columns]

In [14]:
with pd.ExcelWriter('output.xlsx') as writer:  
    clean2.to_excel(writer, sheet_name='Cleaned Data')
    doe_data.to_excel(writer, sheet_name='Pivot Table Data')